INT	INT	INT	STRING
index	BeginDate	EndDate	info$1$
#<0>index	索引		
#<1>BeginDate	开始时间（例：20061204）		
#<2>EndDate	结束时间（例：20061204）		
#<3>info	消息内容		
#			
0	20061224	20061224	今天是平安夜，天八部祝你快贰
1	20061225	20061225	今天是}Q，在白雪h零的}Q之刻，天八部祝您平安。
2	20070101	20070101	新年伊始，f象更新，天八部祝您在新的一年Y，心想事成，f事如意。
3	20070214	20070214	今天是西方的情人，天下有情人K成眷伲天八部祝您永h幸福。
4	20070217	20070217	今天除夕夜，火溷y花，f家FA，天八部祝您度^一美好的除夕夜。
5	20070218	20070224	新春快罚R精神，天八部祝您新年心想事成，平平安安。
6	20070304	20070304	元宵佳[花簦天八部喜相逢。祝您元宵快贰
7	20070501	20070501	五一H庸到了，天八部祝您每天快快罚f事on。
8	20070513	20070513	今天是母H，天八部提醒您，e忘了向您的母H致以日的候。
9	20070601	20070601	今天是H和，天八部祝您永h有著孩子快返耐心。
10	20070619	20070619	今天是端午，舟吃棕子以o念ゴ主x人屈原，天八部祝您端午快贰
11	20070617	20070617	今天是父H，天八部提醒您，e忘了向您的父H致以日的候。
12	20070701	20070701	今天是中共ah的生日，也是香港回w日，天八部祝您日快贰
13	20070707	20070707	今天是中人民抗日o念日，毋忘v史，自不息，每中人奈易銎稹
14	20070801	20070801	今天是建，天八部祝您日快贰
15	20070819	20070819	今天是七月七日乞巧，是中的情人，天八部祝您幸福一生。
#16	20070910	20070910	今天是教师节，天龙八部提醒您，别忘了向您的老师致以节日的问候。
17	20070925	20070925	花好月A，中秋快罚天八部祝您美美MM，FFAA。
18	20071001	20071003	天八部祝您c快罚您度^一愉快的十一L假。
19	20071101	20071101	今天是西方的f}，天八部祝您日快贰
20	20071122	20071122	今天是西方的感恩，天八部祝您日快贰
21	20071224	20071224	今天是平安夜，天八部祝你快贰
22	20071225	20071225	今天是}Q，在白雪h零的}Q之刻，天八部祝您平安。
23	20080428	20080510	f}火，A大！W\岢本d延不啵天八部e⑴eke_生面的“}火鬟f”活印⒓诱卟坏能@得大量睿猿滞瓿苫拥耐婕腋是有C@得幸\大！活rg：2008年10月8日~29日，每晚19：45~22：45找K州}火（91，84）⒓踊印⒓拥燃：10以上。
24	20080501	20080507	H鄣耐婕遥g迎您淼教忑八部的世界。5月1日_始，凡等≥30的玩家都可以前往大理hh（266，127）I取招牌一。等什N？快[吧！ 
25	20080501	20080503	春暖花_TY活诱在M行中，在3月4日――3月25日活舆M行期g，所有已加入T派的玩家都可以在大理hh（265，127）⒓哟号花_TY活樱活油瓿舍岬莫橐1F冢此道具可以你所能yУ物盗+1。
#26	20080703	20091225	欢迎您来到天龙八部世界！“夺宝师徒练”活动正在进行中。具体内容请查阅天龙八部官方网站。
#27	20080917	20080928	新的学期又到来了！所有10级以上（包括10级）的玩家都可以去大理 （173，146） 孙八爷处免费领取一件时装：才子佳人。快快行动吧！
28	20080719	20080824	看W\，上搜狐。
29	20090210	20090216	浪漫的情人到砹耍快快去找洛邱碧特（177，102）吧，他no你神秘的矍槲淦髋叮
30	20081204	20090228	还在为珍兽升级太慢而苦恼吗？希望自己的珍兽超速成长吗？帮会城市的（44，58）乐善可以帮助你解决这个问题。珍兽快速成长不再是梦！
31	20081204	20090228	想给自己爱情一份独特的纪念吗？如果你的等级达到了30级，就快和你的爱人组队前往洛阳（47，62）月老处领取可以升级和被祝福的永恒钻戒吧！
32	20090125	20090201	各派弟子可以在2009年1月25日0时至2月1日24时内前往师门任务发布人处报名参加门派年货大采购活动，按照指示完成任务不仅可以获得经验，还有几率获得特殊物品“春联”。成功收集一套春联后还可以换取意想不到的奖品哦，时间有限，赶快行动！
33	20081215	20081229	想得到武林至尊装备？快来参加12月15日0点开始的：送――至尊真・重楼玉！充值开抢！送――九星重楼玉！充值天天送！送――龙牌、大风、5级红宝石！三重大礼每天送！详情请登录官方网站http://tl.sohu.com/events/czhd/index.shtml 查询。
#34	20081230	20090228	各位玩家请注意，年兽入侵活动即将结束，请您近期内尽快使用手中的斩妖剑。活动结束后，斩妖剑将无法继续发挥其作用。
35	20090119	20090226	亲爱的玩家，1月19日至2月26日期间，您每天可以到大理（171，146）孙八爷处领取一次“和谐光环”，和谐光环可以在未来2个小时内让您的战斗力得到最大幅度的提升！
36	20090311	20090410	#{TSJH_090224_1}
37	20090325	20090405	#{TWYRJ_090217_7}
38	20090408	20090512	#{TLXQC_090306_1}
39	20090527	20090602	端午节期间，“粽飘香”活动已全面开启！从2009年5月27日起玩家可以通过参加棋局、贼兵入侵、偷袭门派、楼兰寻宝得到“美味的粽子”，使用后会有意外的收获。同时，去大理（173，146）孙八爷处可以参加“端午节快乐”活动，每天领取一次提升战斗力的光环，让游戏更轻松。
40	20090801	20090930	缺少良师益友？渴望知心爱人？茫茫人海中，你还在苦苦寻觅吗？点击头像下方的“征”字即可使用征友平台来帮助你达成夙愿！
41	20090801	20090930	没有绝世武功，照样江湖行走，你有武学秘技，我有暗器在手！天龙八部全新的暗器系统隆重登场了！想练就自己的独门暗器吗？想成为威震武林的暗器高手吗？去找洛阳（112，202）暗器大师燕青问问吧！
42	20090709	20090816	#{TLXQC_090629_1}
43	20090721	20090829	#{H1N1_090718_1}
