INT	STRING	INT	INT	INT	INT	INT	INT	STRING	INT	INT
级别	名称	需求金钱	需求经验	技能熟练度限制	技能熟练度限制(客户端显示)	本级熟练度的上限	等级限制	NPC名称$1$	NPC需求金钱	NPC需求经验
1	缝纫(等级1)	1	1	0	0	0	40	耶律大石	1000	10000
2	缝纫(等级2)	1	1	0	0	0	40	耶律大石	1500	15000
3	缝纫(等级3)	1	1	0	0	0	40	耶律大石	2250	20000
4	缝纫(等级4)	1	1	0	0	0	40	耶律大石	3375	25000
5	缝纫(等级5)	1	1	0	0	0	50	耶律大石	5062	30000
6	缝纫(等级6)	1	1	0	0	0	50	耶律大石	100000	35000
7	缝纫(等级7)	1	1	0	0	0	50	耶律大石	120000	40000
8	缝纫(等级8)	1	1	0	0	0	50	耶律大石	140000	45000
9	缝纫(等级9)	1	1	0	0	0	50	耶律大石	160000	50000
10	缝纫(等级10)	1	1	0	0	0	50	耶律大石	180000	55000
