INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	STRING	STRING	STRING	INT	STRING	INT	INT	STRING	INT	INT	INT	INT	INT	INT	STRING	INT	INT	INT	INT	STRING	INT	INT	INT	INT	STRING	INT	INT	INT	INT	STRING	INT	INT	INT	INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	STRING	INT	STRING	INT	INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
MissionIndex	MissionId	ͣͻˣ	ǷӢͻˣ	Ƿʾɣͻˣ	ͻˣ	Ƿѭ	Npc(X)	Npc(Y)	$1$	Ŀ$1$	3$1$	4$1$	5$1$	񳡾ID	NpcName$1$	NpcGuid	񳡾ID	NpcName$1$	NpcGuid	ȼ	ǰId1	ǰId2	ǰId3	ɱ5	1$1$	ǷѰƷ	Ʒ1	1	1	2$1$	־2	Ʒ2	2	2	3$1$	־3	Ʒ3	3	3	4$1$	־4	Ʒ4	4	4	5$1$	־5	Ʒ5	5	5	Ǯ	齱	ϵֵ洢λ	ϵֵ	ϵֵʾ$1$	ϵֵͷ	ϵֵͷʾ$1$	ֹʱ洢λ	ֹʱ䳤ȣ	ʱڽʾ$1$	̶Ʒ1	1	̶Ʒ2	2	̶Ʒ3	3	̶Ʒ4	4	̶Ʒ5	5	ѡƷ1	1	ѡƷ2	2	ѡƷ3	3	ѡƷ4	4	ѡƷ5	5	ؽƷ1	1	ؽƷ2	2	ؽƷ3	3	INDEX
1030000	492	17	0	1	0		240	173	Lm thay	#{MIS_TAR_ADD_456}	#{Mis_L_Wuliang_1030000}	#{RW_20080321_333}	#{RW_20080321_335}	6	Ct Quang Bi	0	6	Ct Quang Bi	0	1	-1	-1	-1	1	Cao Sn Bch Vin	0	40002091	80	8																					1500	1440	-1																																		
1030001	493	17	0	1	0		241	181	Nc c ca ong	#{MIS_TAR_ADD_458}	#{Mis_L_Wuliang_1030001}	#{RW_20080321_334}	#{RW_20080321_336}	6	Cn Quang Ho	0	6	Cn Quang Ho	0	3	-1	-1	-1	1	i Hong Phong	0	40002092	80	12																					1500	2800	-1																																		
1030010	503	18	0	1	0		263	201	Cha kha bo tng mu hng	#{MIS_TAR_ADD_003}	#{Mis_L_Jiange_1030010}	#{RW_20080321_337}	#{RW_20080321_340}	7	Thi Mi	0	7	Thi Mi	0	5	-1	-1	-1	1	V Khng	0	40002130	100	1																					1200	2730	-1																																		
1030011	504	18	0	1	0		263	201	Cha kha bo tng mu vng	#{MIS_TAR_ADD_004}	#{Mis_L_Jiange_1030011}	#{RW_20080321_338}	#{RW_20080321_340}	7	Thi Mi	0	7	Thi Mi	0	5	-1	-1	-1	1	Ph Kiu	0	40002131	100	1																					1200	2140	-1																																		
1030012	505	18	0	1	0		263	201	Cha kha bo tng mu xanh	#{MIS_TAR_ADD_005}	#{Mis_L_Jiange_1030012}	#{RW_20080321_339}	#{RW_20080321_340}	7	Thi Mi	0	7	Thi Mi	0	5	-1	-1	-1	1	i Kim	0	40002132	100	1																					1200	2250	-1																																		
1030020	515	19	0	1	0		252	145	Gip kch	#{MIS_TAR_ADD_007}	#{Mis_L_DunHuang_1030020}	#{RW_20080321_341}	#{RW_20080321_342}	8	Chu V߽ng L	0	8	D߽ng Vn Qung	0	13	514	-1	-1	1	L Trng Qu	0	40002135	100	1																					1180	4830	-1																		10420061	1	10412062	1	10402063	1											1010022
1030030	465	14	0	1	0		181	81	Ng߶i ci chung	#{MIS_TAR_ADD_008}	#{Mis_L_Songshan_1030030}	#{RW_20080321_343}	#{RW_20080321_346}	3	Lc Ngng S߽ng	0	3	Lc Ngng S߽ng	0	18	903	-1	-1	1	Mn n	0	40002128	100	1																					1980	10710	-1																																		1030031
1030031	466	14	0	1	0		181	81	Du vt chng c l m	#{MIS_TAR_ADD_476}	#{Mis_L_Songshan_1030031}	#{RW_20080321_344}	#{RW_20080321_347}	3	Lc Ngng S߽ng	0	3	Lc Ngng S߽ng	0	18	465	-1	-1	3	L Nhai аng Nhn	0	40002136	20	1	L Nhai аng Nhn	0	40002137	20	1	L Nhai аng Nhn	0	40002138	20	1											1980	19740	-1																		10401062	1	10400062	1	10402064	1											1010032
1030032	469	14	0	1	0		182	81	Tung D߽ng on Tr߶ng Tho	#{MIS_TAR_ADD_009}	#{Mis_L_Songshan_1030032}	#{RW_20080321_345}	#{RW_20080321_348}	3	Lc Tng	0	3	Lc Tng	0	20	904	-1	-1	1	аng Qu	0	40002139	100	1																					1980	9450	-1																		10411069	1	10410063	1													
1030040	645	41	0	1	0		164	262	on Kiu Hoa Yu	#{MIS_TAR_ADD_482}	#{Mis_L_Xihu_1030040}	#{RW_20080321_349}	#{RW_20080321_352}	30	T Phi	0	30	T Phi	0	23	644	-1	-1	1	on Kiu Hoa Yu	0	40002076	10	1																					27000	22500	-1																																		
1030041	646	41	0	1	0		164	262	Bch  Liu Qu	#{MIS_TAR_ADD_484}	#{Mis_L_Xihu_1030041}	#{RW_20080321_350}	#{RW_20080321_352}	30	T Phi	0	30	T Phi	0	23	644	-1	-1	1	Bch  Liu Qu	0	40002140	10	1																					27000	21000	-1																																		
1030042	647	41	0	1	0		164	262	Quy Phong Trang	#{MIS_TAR_ADD_486}	#{Mis_L_Xihu_1030042}	#{RW_20080321_351}	#{RW_20080321_352}	30	T Phi	0	30	T Phi	0	23	644	-1	-1	1	Quy Phong Trang Trang Khch	0	40002141	10	1																					27000	24000	-1																		10403063	1	10405062	1	10421064	1											
1030050	522	29	0	1	0		242	75	B mt lin lc	#{MIS_TAR_ADD_490}	#{Mis_L_Yannan_1030050}	#{RW_20080321_353}	#{RW_20080321_355}	18	Chng Th Honh	0	18	Chng Th Honh	0	30	-1	-1	-1	1	Tn Gia Tri Tn S	0	40002056	100	1																					45000	8200	-1								10410066	1																									
1030051	524	29	0	1	0		260	88	Hon m Khi Hng B	#{MIS_TAR_ADD_492}	#{Mis_L_Yannan_1030051}	#{RW_20080321_354}	#{RW_20080321_356}	18	M Tha Snh	0	18	M Tha Snh	0	32	-1	-1	-1	1	Khi Hng	0	40002057	5	1																					45000	9600	-1																		10421065	1	10412065	1													
1030060	530	30	0	1	0		232	192	Hng qu ph	#{MIS_TAR_ADD_496}	#{Mis_L_Yanbei_1030060}	#{RW_20080321_357}	#{RW_20080321_359}	19	Khc oan	0	19	Khc oan	0	45	-1	-1	-1	1	Hng Qu Ph	0	40002060	100	1																					55000	18000	-1																																		
1030061	532	30	0	1	0		232	192	Hng Thit tro	#{MIS_TAR_ADD_498}	#{Mis_L_Yanbei_1030061}	#{RW_20080321_358}	#{RW_20080321_359}	19	Khc oan	0	19	Khc oan	0	45	-1	-1	-1	1	Hng Thit Tro	0	40002059	100	1																					55000	18000	-1																		10412068	1	10422109	1	10405064	1											
1030070	600	37	0	1	0		182	163	Chun b ng ng	#{MIS_TAR_ADD_502}	#{Mis_L_Shilin_1030070}	#{RW_20080321_360}	#{RW_20080321_361}	26	Trnh Huyn	0	26	Trnh Huyn	0	55	-1	-1	-1	1	Tng Hng	0	40002142	25	8																					250000	30000	-1																																		
1030080	541	31	0	1	0		190	200	Hc Phong thch	#{MIS_TAR_ADD_506}	#{Mis_L_Caoyuan_1030080}	#{RW_20080321_362}	#{RW_20080321_365}	20	Nguyn Lo Thi Thi	0	20	Nguyn Lo Thi Thi	0	60	-1	-1	-1	1	Mng C Hc Phong	0	40002063	40	8																					262000	31200	-1																																		
1030081	544	31	0	1	0		137	53	Bch m thanh ngu	#{MIS_TAR_ADD_508}	#{Mis_L_Caoyuan_1030081}	#{RW_20080321_363}	#{RW_20080321_366}	20	Tiu Sc	0	20	Nguyn Thnh	0	62	542	543	-1	1	oan Mc Nguyn	0	40002064	100	1																					262000	42500	-1																		10410071	1	10404065	1													1010080
1030082	546	31	0	1	0		164	158	Dng kh	#{MIS_TAR_ADD_510}	#{Mis_L_Caoyuan_1030082}	#{RW_20080321_364}	#{RW_20080321_367}	20	Tiu Sc	0	20	Tiu Sc	0	62	545	-1	-1	1		0	40002066	0	1																					262000	20300	-1																		10402068	1	10422112	1	10421070	1											1050000
1030090	550	32	0	1	0		161	196	Bch Lang B	#{MIS_TAR_ADD_536}	#{Mis_L_Liaoxi_1030090}	#{RW_20080321_368}	#{RW_20080321_370}	21	Ba а	0	21	Ba а	0	75	-1	-1	-1	1	Bch Lang V߽ng	0	40002068	10	1																					550000	38000	-1																																		
1030091	551	32	0	1	0		161	196	Hc Phong Mt	#{MIS_TAR_ADD_538}	#{Mis_L_Liaoxi_1030091}	#{RW_20080321_369}	#{RW_20080321_371}	21	Ba а	0	21	Ba а	0	75	-1	-1	-1	1	i Hc Phong	0	40002067	10	1																					550000	39000	-1																																		
1030100	560	33	0	1	0		117	107	Np cng phm	#{MIS_TAR_ADD_542}	#{Mis_L_Changbai_1030100}	#{RW_20080321_372}	#{RW_20080321_375}	22	Hon Nhan A L B	0	22	Hon Nhan A L B	0	88	-1	-1	-1	1	ng Bc H	0	40002095	30	5																					675000	85000	-1																																		
1030101	563	33	0	1	0		148	118	Hng m	#{MIS_TAR_ADD_544}	#{Mis_L_Changbai_1030101}	#{RW_20080321_363}	#{RW_20080321_376}	22	Hon Nhan Ct Ly Bt	0	22	а an Phc Tn	0	88	-1	-1	-1	1	Hc Hng	0	40002096	20	5																					675000	58000	-1																																		
1030102	567	33	0	1	0		148	118	нn thuc ca Thn Y	#{MIS_TAR_ADD_546}	#{Mis_L_Changbai_1030102}	#{RW_20080321_363}	#{RW_20080321_377}	22	Hon Nhan Ngt thut	0	22	а an Phc Tn	0	90	562	-1	-1	1	Tuyt Nhn	0	40002098	5	1																					675000	66000	-1																		10403069	1	10405068	1	10404069	1											1030104
1030103	564	33	0	1	0		148	118	Cp phm nhn sm	#{MIS_TAR_ADD_548}	#{Mis_L_Changbai_1030103}	#{RW_20080321_363}	#{RW_20080321_378}	22	Hon Nhan Nim Mt Kht	0	22	а an Phc Tn	0	88	-1	-1	-1	1			40002097	100	1																					675000	42000	-1																		10412076	1	10421075	1													
1030104	568	33	0	1	0		148	118	Thin nha hi gic (chn tri gc b)	#{MIS_TAR_ADD_550}	#{Mis_L_Changbai_1030104}	#{RW_20080321_373}	#{RW_20080321_379}	22	а an Phc Tn	0	22	а an Phc Tn	0	90	567	-1	-1	1			40001039	100	1																					675000	36000	-1																																		
1030105	569	33	0	1	0		234	77	еt kch	#{MIS_TAR_ADD_552}	#{Mis_L_Changbai_1030105}	#{RW_20080321_374}	#{RW_20080321_380}	22	Hon Nhan A Ct 	0	22	Hon Nhan A Ct 	0	90	566	-1	-1	1	Ht Thch Lit A S		40002099	100	1																					675000	90000	-1																		10410078	1	10420076	1	10422117	1											
1030110	583	36	0	1	0		57	73	i tm tho dc	#{MIS_TAR_ADD_514}	#{Mis_L_Erhai_1030110}	#{RW_20080321_381}	#{RW_20080321_383}	24	ao Lang Cang	0	24	ao Lang Cang	0	25	-1	-1	-1	1		0	20101005	0	5																					64000	9600	-1																																		1050001
1030111	588	36	0	1	0		92	126	Tt Ninh b tri	#{MIS_TAR_ADD_012}	#{Mis_L_Erhai_1030111}	#{RW_20080321_382}	#{RW_20080321_384}	24	Tt Ninh	0	24	Tt Ninh	0	30	-1	-1	-1	1	c Lang Th V	0	40002143	100	1																					64000	9900	-1																		10401063	1	10400063	1	10404062	1											1010111
1030120	591	35	0	1	0		195	113	Cu chuyn v l߽ng thc	#{MIS_TAR_ADD_520}	#{Mis_L_Cangshan_1030120}	#{RW_20080321_385}	#{RW_20080321_387}	25	Tt 	0	25	Tt 	0	40	-1	-1	-1	1	Xoa Y D Nhn	0	40002144	30	10																					93000	22300	-1																		10401064	1	10400064	1	10403065	1											
1030121	593	35	0	1	0		202	108	Ch th sng sut	#{MIS_TAR_ADD_522}	#{Mis_L_Cangshan_1030121}	#{RW_20080321_386}	#{RW_20080321_388}	25	Tt Tang	0	25	Tt Tang	0	43	-1	-1	-1	1	Lang Tc Thn Hn	0	40002145	10	1																					93000	8200	-1																																		1050002
1030130	667	43	0	1	0		205	44	Dit c dit tn gc	#{MIS_TAR_ADD_526}	#{Mis_L_Wuyi_1030130}	#{RW_20080321_389}	#{RW_20080321_390}	32	Thy Tin	0	32	Thy Tin	0	53	664	665	666	1	Hm Tiu	0	40002148	100	1																					83000	23000	-1																		10402067	1	10405065	1	10404064	1											
1030140	656	42	0	1	0		51	115	Phn tm t ip	#{MIS_TAR_ADD_530}	#{Mis_L_Longquan_1030140}	#{RW_20080321_391}	#{RW_20080321_393}	31	A Thanh	0	31	A Thanh	0	38	655	-1	-1	2		0	20103003	0	2		0	20103002	0	2																49000	10600	-1																																		
1030141	657	42	0	1	0		51	115	Quy Vn Chi M	#{MIS_TAR_ADD_532}	#{Mis_L_Longquan_1030141}	#{RW_20080321_392}	#{RW_20080321_394}	31	A Thanh	0	31	A Thanh	0	38	655	-1	-1	1	Th߶ng Quy Vn	0	40002151	100	1																					49000	17800	-1																		10420066	1	10422107	1													
1030150	631	40	0	1	0		201	256	Thnh cu ca A Tng	#{MIS_TAR_ADD_556}	#{Mis_L_Miaojiang_1030150}	#{RW_20080321_395}	#{RW_20080321_399}	29	A Tng	0	29	A Tng	0	96	-1	-1	-1	1	Chiu Trch Ngc Ng	0	40002085	40	10																					880000	90000	-1																																		
1030151	634	40	0	1	0		182	265	ch Tu La	#{MIS_TAR_ADD_558}	#{Mis_L_Miaojiang_1030151}	#{RW_20080321_396}	#{RW_20080321_400}	29	A V	0	29	A V	0	98	633	-1	-1	1	ch Tu La	0	40002087	20	1																					880000	90000	-1																																		1010152
1030152	635	40	0	1	0		182	265	Vnh D Tu La	#{MIS_TAR_ADD_560}	#{Mis_L_Miaojiang_1030152}	#{RW_20080321_397}	#{RW_20080321_400}	29	A V	0	29	A V	0	98	633	-1	-1	1	Vnh D Tu La	0	40002088	20	1																					880000	90000	-1																																		
1030153	636	40	0	1	0		182	265	Vn Kip Tu La	#{MIS_TAR_ADD_562}	#{Mis_L_Miaojiang_1030153}	#{RW_20080321_398}	#{RW_20080321_400}	29	A V	0	29	A V	0	98	633	-1	-1	1	Vn Kip Tu La	0	40002089	20	1																					880000	90000	-1																																		
1030160	624	39	0	1	0		157	223	Тng Gip Tc nguyn soi	#{MIS_TAR_ADD_566}	#{Mis_L_Nanzhao_1030160}	#{RW_20080321_401}	#{RW_20080321_403}	28	D߽ng Minh	0	28	D߽ng Minh	0	87	623	-1	-1	1	Ngt Ct еt	0	40002079	100	1																					650000	66000	-1																																		1010160
1030161	627	39	0	1	0		147	47	Li ni di chn thc	#{MIS_TAR_ADD_568}	#{Mis_L_Nanzhao_1030161}	#{RW_20080321_402}	#{RW_20080321_404}	28	Bch Lan	0	28	Bch Lan	0	87	-1	-1	-1	1	а Ba L	0	40002080	100	1																					650000	66000	-1																																		1010161
1030170	610	38	0	1	0		46	51	La Bc cn con nhn	#{MIS_TAR_ADD_572}	#{Mis_L_Yuxi_1030170}	#{RW_20080321_405}	#{RW_20080321_408}	27	La Bc	0	27	La Bc	0	70	-1	-1	-1	2	Kch еc Lang Th	0	40002113	30	10	Kch еc Lang Th	0	40002114	30	10																290000	56000	-1																																		
1030171	611	38	0	1	0		46	51	La Bc cn Vn Mu	#{MIS_TAR_ADD_574}	#{Mis_L_Yuxi_1030171}	#{RW_20080321_406}	#{RW_20080321_409}	27	La Bc	0	27	La Bc	0	70	-1	-1	-1	1	Vn Mu Thch Nhn	0	40002153	25	10																					290000	34000	-1																																		
1030172	612	38	0	1	0		46	51	La Bc cn long huyt	#{MIS_TAR_ADD_576}	#{Mis_L_Yuxi_1030172}	#{RW_20080321_407}	#{RW_20080321_410}	27	La Bc	0	27	La Bc	0	70	-1	-1	-1	1	Long Huyt Thch Nhn	0	40002154	25	10																					290000	38000	-1																																		
1030180	670	44	0	1	0		170	73	C hi bun bn v hn	#{MIS_TAR_ADD_580}	#{Mis_L_Meiling_1030180}	#{RW_20080321_411}	#{RW_20080321_412}	33	Thm Vn Tam	0	33	Thm Vn Tam	0	65	-1	-1	-1	1	Hng Bo Tri Th	0	40002054	25	10																					373000	32000	-1																																		
1030190	682	45	0	1	0		115	58	Nghin cu ch Tit	#{MIS_TAR_ADD_584}	#{Mis_L_Nanhai_1030190}	#{RW_20080321_413}	#{RW_20080321_416}	34	Dip Lu Phm	0	34	Dip Lu Phm	0	80	-1	-1	-1	1	Nam Hi Ngc Ng	0	40002062	20	6																					500000	54000	-1																		10413076	1	10411082	1	10410075	1											1010191
1030191	684	45	0	1	0		206	237	Nm ht qut	#{MIS_TAR_ADD_586}	#{Mis_L_Nanhai_1030191}	#{RW_20080321_414}	#{RW_20080321_417}	34	Nhc Trng Thu	0	34	Nhc Trng Thu	0	80	-1	-1	-1	1	Thch Lo Nhn	0	40002072	20	5																					500000	56800	-1																		10421073	1	10413077	1													
1030193	686	45	0	1	0		111	60	Mt tia sng	#{MIS_TAR_ADD_588}	#{Mis_L_Nanhai_1030193}	#{RW_20080321_415}	#{RW_20080321_418}	34	Dip Lu Phm	0	34	Dip Lu Phm	0	82	683	-1	-1	1	Nhc Bt Bnh	0	40002074	100	1																					500000	60000	-1																		10400069	1	10404068	1	10403068	1											1010195
1030200	692	46	0	1	0		241	159	o Thn	#{MIS_TAR_ADD_592}	#{Mis_L_Qiongzhou_1030200}	#{RW_20080321_419}	#{RW_20080321_422}	35	Nguyn T Khm	0	35	Nguyn T Khm	0	92	-1	-1	-1	1	Nam Hi o Thn	0	40002077	5	1																					720000	78000	-1																		10410079	1	10411085	1													1010200
1030201	694	46	0	1	0		246	151	Thuc Hin nh	#{MIS_TAR_ADD_594}	#{Mis_L_Qiongzhou_1030201}	#{RW_20080321_420}	#{RW_20080321_423}	35	Lng c T	0	35	Lng c T	0	92	693	-1	-1	2		0	20103010	0	5		0	20101022	0	5																720000	36000	-1																																		1010201
1030202	698	46	0	1	0		256	242	Huyn V Mn chi bin	#{MIS_TAR_ADD_596}	#{Mis_L_Qiongzhou_1030202}	#{RW_20080321_421}	#{RW_20080321_424}	35	Nhc Lo Tam	0	35	Nhc Lo Tam	0	94	696	697	-1	1	Cu lo tht	0	40002081	100	1																					720000	80000	-1																		10400071	1	10401069	1	10403070	1	10402071	1									
1030210	571	34	0	1	0		163	191	Hi th m p	#{MIS_TAR_ADD_600}	#{Mis_L_Huanglong_1030210}	#{RW_20080321_425}	#{RW_20080321_427}	23	Thc Bt Vn	0	23	Thc Bt Vn	0	98	-1	-1	-1	1	Tuyt Sn Lang	0	40002083	20	10																					100000	82000	-1																		10412079	1	10422120	1	10420079	1											
1030211	578	34	0	1	0		166	204	S bng n au kh	#{MIS_TAR_ADD_602}	#{Mis_L_Huanglong_1030211}	#{RW_20080321_426}	#{RW_20080321_428}	23	Ph Tch Nhan	0	23	Ph Tch Nhan	0	98	577	-1	-1	1	Hoc T	0	40002105	100	1																					100000	100000	-1																		10400073	1	10404070	1	10403071	1											
1030220	919	26	0	1	0		217	255	T ng chm cu kinh	"ɱ#Rˮ#Wõ30ҳ#Yľҳ#Wǽ#G̨#W#R#W#{_INFOAIM217,255,2,}#Gյ#W߾кܶˮ#{_INFOAIM251,228,30,-1}"	#{emei_skill_mis_02}	#{RW_20080321_429}	#{RW_20080321_430}	2	V߽ng Thiu	0	2	V߽ng Thiu	0	20	918	-1	-1	1	Long Tnh Thy Tc	0	40002165	75	30																					20000	1000																																			1010241
1030221	945	28	0	1	0		217	255	Nhung m khng tng	#{MIS_TAR_ADD_603}	#{mission_tianshan_skill_001}	#{RW_20080321_431}	#{RW_20080321_432}	2	V߽ng Thiu	0	2	V߽ng Thiu	0	30	944	-1	-1	1	Tn Gia Tri Thm T	0	40002167	50	20																					40000	2000																																			1010251
1030222	962	20	0	1	0		217	255	Yn chi chin	#{MIS_TAR_ADD_604}	#{Mis_shaolin_962}	#{RW_20080321_433}	#{RW_20080321_434}	2	V߽ng Thiu	0	2	V߽ng Thiu	0	30	961	-1	-1	1	Tn Gia Tri Lu La	0	40002168	20	1																					10000	2000	-1																																		1010400
1038000	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		1	78	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1038001	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	30	-1	-1	-1	1		1	79	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1038002	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	40	-1	-1	-1	1		1	80	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1038003	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	50	-1	-1	-1	1		1	81	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1038004	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	60	-1	-1	-1	1		1	82	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1038005	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	70	-1	-1	-1	1		1	83	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1038006	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	80	-1	-1	-1	1		1	84	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038007	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	90	-1	-1	-1	1		1	85	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038100	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		1	78	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038101	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		1	79	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038102	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		1	80	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038103	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		1	81	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038104	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"1#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ1%iҵܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		1	82	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038010	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"5#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ5%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		1	70	100	5																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038011	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"5#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ5%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	30	-1	-1	-1	1		1	71	100	5																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038012	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"10#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ10%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	40	-1	-1	-1	1		1	72	100	10																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038013	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"10#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ10%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	50	-1	-1	-1	1		1	73	100	10																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038014	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"10#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ10%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	60	-1	-1	-1	1		1	74	100	10																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038015	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"20#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ20%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	70	-1	-1	-1	1		1	75	100	20																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038016	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"20#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ20%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	80	-1	-1	-1	1		1	76	100	20																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038017	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"20#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ20%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	90	-1	-1	-1	1		1	77	100	20																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038110	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"5#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ5%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		1	70	100	5																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038111	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"6#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ6%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		1	71	100	6																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038112	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"7#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ7%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		1	72	100	7																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038113	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"8#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ8%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		1	73	100	8																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038114	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"9#Y%i#W#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҫ9%iЩͿҩܰЩ	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		1	74	100	9																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038020	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_453}	#{RW_20080321_469}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1	Hoa Cng еc Phong	0	40004317	100	2																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038021	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_454}	#{RW_20080321_470}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1	on Kiu Hoa Yu	0	40004318	100	2																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038022	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_455}	#{RW_20080321_471}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	30	-1	-1	-1	1	Kim Tin Bo	0	40004319	100	2																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038023	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_456}	#{RW_20080321_472}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	30	-1	-1	-1	1	Tn Gia Tri Thm T	0	40004320	100	2																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038024	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_457}	#{RW_20080321_473}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	40	-1	-1	-1	1	Lang Tc Thn Hn	0	40004321	100	3																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038025	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_458}	#{RW_20080321_474}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	40	-1	-1	-1	1	Tuyt Lang	0	40004322	100	3																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038026	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_459}	#{RW_20080321_475}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	50	-1	-1	-1	1	Bch Hoa Tri Th	0	40004323	100	3																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038027	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_460}	#{RW_20080321_476}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	50	-1	-1	-1	1	Sn Vit o Ph	0	40004324	100	3																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038028	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_461}	#{RW_20080321_477}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	60	-1	-1	-1	1	Mng C Hc Phong	0	40004325	100	4																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038029	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_462}	#{RW_20080321_478}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	60	-1	-1	-1	1	Truy Phong M Ph	0	40004326	100	4																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038030	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_463}	#{RW_20080321_479}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	70	-1	-1	-1	1	Vn Mu Thch Nhn	0	40004327	100	4																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038031	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_464}	#{RW_20080321_480}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	70	-1	-1	-1	1	Long Huyt Thch Nhn	0	40004328	100	4																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038032	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_465}	#{RW_20080321_481}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	80	-1	-1	-1	1	Ngc Ng Bang Tc а	0	40004329	100	6																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038033	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_466}	#{RW_20080321_482}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	80	-1	-1	-1	1	Thch Lo Nhn	0	40004330	100	6																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038034	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_467}	#{RW_20080321_483}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	90	-1	-1	-1	1	Th Huyt Ngc Ng	0	40004331	100	6																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038035	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	#{RW_20080321_468}	#{RW_20080321_484}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	Mc Uyn Thanh	0	90	-1	-1	-1	1	Ngc Ng Bang Dng S	0	40004332	100	6																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038036	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"һƷ#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҪЩԭͿҩܰһЩ%RֻҪҵ%i֮еκһƷҾͿˡ	#{RW_20080321_487}	#{RW_20080321_488}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		2	6	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038037	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"һƷ#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҪЩԭͿҩܰһЩ%RֻҪҵ%i֮еκһƷҾͿˡ	#{RW_20080321_487}	#{RW_20080321_488}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		2	7	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038038	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"һƷ#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҪЩԭͿҩܰһЩ%RֻҪҵ%i֮еκһƷҾͿˡ	#{RW_20080321_487}	#{RW_20080321_488}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		2	8	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038039	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"һƷ#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҪЩԭͿҩܰһЩ%RֻҪҵ%i֮еκһƷҾͿˡ	#{RW_20080321_487}	#{RW_20080321_488}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		2	9	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1038040	101	10	0	1	0	1	106	135	Nhim v Mc Uyn Thanh	"һƷ#G#W#Rľ#W#{_INFOAIM107,136,2,ľ}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҪЩԭͿҩܰһЩ%RֻҪҵ%i֮еκһƷҾͿˡ	#{RW_20080321_487}	#{RW_20080321_488}			0	2	Mc Uyn Thanh	0	20	-1	-1	-1	1		2	10	100	1																							92	1	ľĹϵ1㡣	2	ľĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039000	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	#{RW_20080321_489}	#{RW_20080321_495}	#{RW_20080321_501}	#{RW_20080321_502}			0	0	Gia Lut i Thch	0	40	-1	-1	-1	1	Tn Gia Tri Th Ph	0	40004391	100	5																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039001	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	#{RW_20080321_490}	#{RW_20080321_496}	#{RW_20080321_501}	#{RW_20080321_502}			0	0	Gia Lut i Thch	0	50	-1	-1	-1	1	Sn Vit o Ph	0	40004392	100	5																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039002	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	#{RW_20080321_491}	#{RW_20080321_497}	#{RW_20080321_501}	#{RW_20080321_502}			0	0	Gia Lut i Thch	0	60	-1	-1	-1	1	Tng Lm D Nhn	0	40004393	100	7																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039003	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	#{RW_20080321_492}	#{RW_20080321_498}	#{RW_20080321_501}	#{RW_20080321_502}			0	0	Gia Lut i Thch	0	70	-1	-1	-1	1	Hc Y M Ph	0	40004394	100	7																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039004	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	#{RW_20080321_493}	#{RW_20080321_499}	#{RW_20080321_501}	#{RW_20080321_502}			0	0	Gia Lut i Thch	0	80	-1	-1	-1	1	Тng Gip Tc	0	40004395	100	10																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039005	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	#{RW_20080321_494}	#{RW_20080321_500}	#{RW_20080321_501}	#{RW_20080321_502}			0	0	Gia Lut i Thch	0	90	-1	-1	-1	1	Vnh D Tu La	0	40004396	100	10																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039006	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"2%iҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҵɹﱸ׼вϣҪ2%iһǰᵽĺô	#{RW_20080321_509}	#{RW_20080321_510}			0	0	Gia Lut i Thch	0	40	-1	-1	-1	1		1	64	100	2																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039007	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"2%iҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҵɹﱸ׼вϣҪ2%iһǰᵽĺô	#{RW_20080321_509}	#{RW_20080321_510}			0	0	Gia Lut i Thch	0	50	-1	-1	-1	1		1	65	100	2																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039008	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"4%iҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҵɹﱸ׼вϣҪ4%iһǰᵽĺô	#{RW_20080321_509}	#{RW_20080321_510}			0	0	Gia Lut i Thch	0	60	-1	-1	-1	1		1	66	100	4																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039009	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"4%iҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҵɹﱸ׼вϣҪ4%iһǰᵽĺô	#{RW_20080321_509}	#{RW_20080321_510}			0	0	Gia Lut i Thch	0	70	-1	-1	-1	1		1	67	100	4																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039010	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"8%iҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҵɹﱸ׼вϣҪ8%iһǰᵽĺô	#{RW_20080321_509}	#{RW_20080321_510}			0	0	Gia Lut i Thch	0	80	-1	-1	-1	1		1	68	100	8																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039011	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"8%iҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҵɹﱸ׼вϣҪ8%iһǰᵽĺô	#{RW_20080321_509}	#{RW_20080321_510}			0	0	Gia Lut i Thch	0	90	-1	-1	-1	1		1	69	100	8																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039020	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"һƷ#G#W#RҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    С֮ǰСѧѧϳܡܰҵֻҪҵ%i֮еκһƷҾͿˡ	#{RW_20080321_513}	#{RW_20080321_514}			0	0	Gia Lut i Thch	0	40	-1	-1	-1	1		2	36	100	1																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039021	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"һƷ#G#W#RҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    С֮ǰСѧѧϳܡܰҵֻҪҵ%i֮еκһƷҾͿˡ	#{RW_20080321_513}	#{RW_20080321_514}			0	0	Gia Lut i Thch	0	40	-1	-1	-1	1		2	37	100	1																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039022	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"һƷ#G#W#RҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    С֮ǰСѧѧϳܡܰҵֻҪҵ%i֮еκһƷҾͿˡ	#{RW_20080321_513}	#{RW_20080321_514}			0	0	Gia Lut i Thch	0	40	-1	-1	-1	1		2	38	100	1																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039023	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"һƷ#G#W#RҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    С֮ǰСѧѧϳܡܰҵֻҪҵ%i֮еκһƷҾͿˡ	#{RW_20080321_513}	#{RW_20080321_514}			0	0	Gia Lut i Thch	0	40	-1	-1	-1	1		2	39	100	1																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039024	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"һƷ#G#W#RҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    С֮ǰСѧѧϳܡܰҵֻҪҵ%i֮еκһƷҾͿˡ	#{RW_20080321_513}	#{RW_20080321_514}			0	0	Gia Lut i Thch	0	40	-1	-1	-1	1		2	40	100	1																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039100	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"2%iҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҵɹﱸ׼вϣҪ2%iһǰᵽĺô	#{RW_20080321_525}	#{RW_20080321_526}			0	0	Gia Lut i Thch	0	40	-1	-1	-1	1		1	64	100	2																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039101	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"3%iҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҵɹﱸ׼вϣҪ3%iһǰᵽĺô	#{RW_20080321_525}	#{RW_20080321_526}			0	0	Gia Lut i Thch	0	40	-1	-1	-1	1		1	65	100	3																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039102	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"4%iҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҵɹﱸ׼вϣҪ4%iһǰᵽĺô	#{RW_20080321_525}	#{RW_20080321_526}			0	0	Gia Lut i Thch	0	40	-1	-1	-1	1		1	66	100	4																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039103	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"5%iҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҵɹﱸ׼вϣҪ5%iһǰᵽĺô	#{RW_20080321_525}	#{RW_20080321_526}			0	0	Gia Lut i Thch	0	40	-1	-1	-1	1		1	67	100	5																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039104	101	10	0	1	0	1	118	62	Nhim v ca Tiu Phong	"6%iҮɴʯ#{_INFOAIM118,62,0,Үɴʯ}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    Ҵɹﱸ׼вϣҪ6%iһǰᵽĺô	#{RW_20080321_525}	#{RW_20080321_526}			0	0	Gia Lut i Thch	0	40	-1	-1	-1	1		1	68	100	6																							99	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039110	101	10	0	1	0	1	108	140	Nhim v A Chu	"1%i#{_INFOAIM108,140,5,}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    ׼һѧĲ㣬ȱ1%iֵ鷳%Ræˡ	    %RҵҪĶ	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	30	-1	-1	-1	1		1	162	100	1																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039111	101	10	0	1	0	1	108	140	Nhim v A Chu	"1%i#{_INFOAIM108,140,5,}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    ׼һѧĲ㣬ȱ1%iֵ鷳%Ræˡ	    %RҵҪĶ	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	30	-1	-1	-1	1		1	163	100	1																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039112	101	10	0	1	0	1	108	140	Nhim v A Chu	"1%i#{_INFOAIM108,140,5,}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    ׼һѧĲ㣬ȱ1%iֵ鷳%Ræˡ	    %RҵҪĶ	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	30	-1	-1	-1	1		1	164	100	1																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039113	101	10	0	1	0	1	108	140	Nhim v A Chu	"1%i#{_INFOAIM108,140,5,}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    ׼һѧĲ㣬ȱ1%iֵ鷳%Ræˡ	    %RҵҪĶ	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	30	-1	-1	-1	1		1	165	100	1																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039114	101	10	0	1	0	1	108	140	Nhim v A Chu	"1%i#{_INFOAIM108,140,5,}#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    ׼һѧĲ㣬ȱ1%iֵ鷳%Ræˡ	    %RҵҪĶ	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	30	-1	-1	-1	1		1	166	100	1																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039115	101	10	0	1	0	1	108	140	Nhim v A Chu	"һƷ#{_INFOAIM108,140,5,}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    ׼һЩµĲ㣬ȱһЩϡ%RֻҪҵ%i֮еκһƷҾͿˡ	    %RҵҪĶ	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	30	-1	-1	-1	1		2	1	100	1																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039116	101	10	0	1	0	1	108	140	Nhim v A Chu	"һƷ#{_INFOAIM108,140,5,}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    ׼һЩµĲ㣬ȱһЩϡ%RֻҪҵ%i֮еκһƷҾͿˡ	    %RҵҪĶ	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	30	-1	-1	-1	1		2	2	100	1																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039117	101	10	0	1	0	1	108	140	Nhim v A Chu	"һƷ#{_INFOAIM108,140,5,}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    ׼һЩµĲ㣬ȱһЩϡ%RֻҪҵ%i֮еκһƷҾͿˡ	    %RҵҪĶ	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	30	-1	-1	-1	1		2	3	100	1																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039118	101	10	0	1	0	1	108	140	Nhim v A Chu	"һƷ#{_INFOAIM108,140,5,}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    ׼һЩµĲ㣬ȱһЩϡ%RֻҪҵ%i֮еκһƷҾͿˡ	    %RҵҪĶ	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	30	-1	-1	-1	1		2	4	100	1																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039119	101	10	0	1	0	1	108	140	Nhim v A Chu	"һƷ#{_INFOAIM108,140,5,}Ʒ%i֮еκһ֡#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξѭ"	    ׼һЩµĲ㣬ȱһЩϡ%RֻҪҵ%i֮еκһƷҾͿˡ	    %RҵҪĶ	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	30	-1	-1	-1	1		2	5	100	1																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039120	101	10	0	1	0	1	108	140	Nhim v A Chu	#{RW_20080321_532}	#{RW_20080321_540}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	30	-1	-1	-1	1	Long Tuyn Bo	0	40004367	100	2																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039121	101	10	0	1	0	1	108	140	Nhim v A Chu	#{RW_20080321_533}	#{RW_20080321_541}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	40	-1	-1	-1	1	Hng Phong Tri Th	0	40004368	100	3																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039122	101	10	0	1	0	1	108	140	Nhim v A Chu	#{RW_20080321_534}	#{RW_20080321_542}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	50	-1	-1	-1	1	Tng Hng	0	40004369	100	3																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039123	101	10	0	1	0	1	108	140	Nhim v A Chu	#{RW_20080321_535}	#{RW_20080321_543}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	60	-1	-1	-1	1	Mng C Hc Phong	0	40004370	100	4																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039124	101	10	0	1	0	1	108	140	Nhim v A Chu	#{RW_20080321_536}	#{RW_20080321_544}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	70	-1	-1	-1	1	Bch Lang V߽ng	0	40004371	100	4																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039125	101	10	0	1	0	1	108	140	Nhim v A Chu	#{RW_20080321_537}	#{RW_20080321_545}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	80	-1	-1	-1	1	Nam Hi Ngc Ng	0	40004372	100	6																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039126	101	10	0	1	0	1	108	140	Nhim v A Chu	#{RW_20080321_538}	#{RW_20080321_546}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	Nguyn Tinh Trc	0	90	-1	-1	-1	1	ng Bc H	0	40004373	100	6																							96	1	ͰĹϵ1㡣	2	ͰĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039200	101	10	0	1	0	1	94	177	Nhim v V߽ng Ng Yn	"һν#Gݳ#W#R#W#{_INFOAIM94,177,1,}⸱ο%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҴҼһµΣϧݳûкõʽܰЩֻҪҵ%i֮еκһ־Ϳˡ	#{RW_20080321_565}	#{RW_20080321_566}			0	1	V߽ng phu nhn	0	30	-1	-1	-1	1		2	31	100	1																							98	1	̵Ĺϵ1㡣	2	̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039201	101	10	0	1	0	1	94	177	Nhim v V߽ng Ng Yn	"һν#Gݳ#W#R#W#{_INFOAIM94,177,1,}⸱ο%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҴҼһµΣϧݳûкõʽܰЩֻҪҵ%i֮еκһ־Ϳˡ	#{RW_20080321_565}	#{RW_20080321_566}			0	1	V߽ng phu nhn	0	30	-1	-1	-1	1		2	32	100	1																							98	1	̵Ĺϵ1㡣	2	̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039202	101	10	0	1	0	1	94	177	Nhim v V߽ng Ng Yn	"һν#Gݳ#W#R#W#{_INFOAIM94,177,1,}⸱ο%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҴҼһµΣϧݳûкõʽܰЩֻҪҵ%i֮еκһ־Ϳˡ	#{RW_20080321_565}	#{RW_20080321_566}			0	1	V߽ng phu nhn	0	30	-1	-1	-1	1		2	33	100	1																							98	1	̵Ĺϵ1㡣	2	̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039203	101	10	0	1	0	1	94	177	Nhim v V߽ng Ng Yn	"һν#Gݳ#W#R#W#{_INFOAIM94,177,1,}⸱ο%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҴҼһµΣϧݳûкõʽܰЩֻҪҵ%i֮еκһ־Ϳˡ	#{RW_20080321_565}	#{RW_20080321_566}			0	1	V߽ng phu nhn	0	30	-1	-1	-1	1		2	34	100	1																							98	1	̵Ĺϵ1㡣	2	̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039204	101	10	0	1	0	1	94	177	Nhim v V߽ng Ng Yn	"һν#Gݳ#W#R#W#{_INFOAIM94,177,1,}⸱ο%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҴҼһµΣϧݳûкõʽܰЩֻҪҵ%i֮еκһ־Ϳˡ	#{RW_20080321_565}	#{RW_20080321_566}			0	1	V߽ng phu nhn	0	30	-1	-1	-1	1		2	35	100	1																							98	1	̵Ĺϵ1㡣	2	̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039205	101	10	0	1	0	1	94	177	Nhim v V߽ng Ng Yn	#{RW_20080321_550}	#{RW_20080321_558}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	V߽ng phu nhn	0	30	-1	-1	-1	1	Tn Gia Tri Thn Binh	0	40004381	100	2																							98	1	̵Ĺϵ1㡣	2	̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039206	101	10	0	1	0	1	94	177	Nhim v V߽ng Ng Yn	#{RW_20080321_551}	#{RW_20080321_559}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	V߽ng phu nhn	0	40	-1	-1	-1	1	Lang Tc Хu Nhn	0	40004382	100	3																							98	1	̵Ĺϵ1㡣	2	̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039207	101	10	0	1	0	1	94	177	Nhim v V߽ng Ng Yn	#{RW_20080321_552}	#{RW_20080321_560}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	V߽ng phu nhn	0	50	-1	-1	-1	1	Sn Vit ao Khch	0	40004383	100	3																							98	1	̵Ĺϵ1㡣	2	̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039208	101	10	0	1	0	1	94	177	Nhim v V߽ng Ng Yn	#{RW_20080321_553}	#{RW_20080321_561}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	V߽ng phu nhn	0	60	-1	-1	-1	1	Loan ao M Ph	0	40004384	100	4																							98	1	̵Ĺϵ1㡣	2	̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039209	101	10	0	1	0	1	94	177	Nhim v V߽ng Ng Yn	#{RW_20080321_554}	#{RW_20080321_562}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	V߽ng phu nhn	0	70	-1	-1	-1	1	Long Huyt Thch Nhn	0	40004385	100	4																							98	1	̵Ĺϵ1㡣	2	̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039210	101	10	0	1	0	1	94	177	Nhim v V߽ng Ng Yn	#{RW_20080321_555}	#{RW_20080321_563}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	V߽ng phu nhn	0	80	-1	-1	-1	1	Nam Hi Hi o	0	40004386	100	6																							98	1	̵Ĺϵ1㡣	2	̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039211	101	10	0	1	0	1	94	177	Nhim v V߽ng Ng Yn	#{RW_20080321_556}	#{RW_20080321_564}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	V߽ng phu nhn	0	90	-1	-1	-1	1	Tuyt Sn Lip Nhn	0	40004387	100	6																							98	1	̵Ĺϵ1㡣	2	̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039250	101	10	0	1	0	1	59	83	Nhim v A T	"һν#G#W#R#W#{_INFOAIM59,83,0,}⸱ο%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҴһµΣϧûкõʽܰЩֻҪҵ%i֮еκһ־Ϳˡ	#{RW_20080321_580}	#{RW_20080321_566}			0	0	A T	0	50	-1	-1	-1	1		2	41	100	1																							100	1	ͰϵĹϵ1㡣	2	ͰϵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039251	101	10	0	1	0	1	59	83	Nhim v A T	"һν#G#W#R#W#{_INFOAIM59,83,0,}⸱ο%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҴһµΣϧûкõʽܰЩֻҪҵ%i֮еκһ־Ϳˡ	#{RW_20080321_580}	#{RW_20080321_566}			0	0	A T	0	50	-1	-1	-1	1		2	42	100	1																							100	1	ͰϵĹϵ1㡣	2	ͰϵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039252	101	10	0	1	0	1	59	83	Nhim v A T	"һν#G#W#R#W#{_INFOAIM59,83,0,}⸱ο%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҴһµΣϧûкõʽܰЩֻҪҵ%i֮еκһ־Ϳˡ	#{RW_20080321_580}	#{RW_20080321_566}			0	0	A T	0	50	-1	-1	-1	1		2	43	100	1																							100	1	ͰϵĹϵ1㡣	2	ͰϵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039253	101	10	0	1	0	1	59	83	Nhim v A T	"һν#G#W#R#W#{_INFOAIM59,83,0,}⸱ο%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҴһµΣϧûкõʽܰЩֻҪҵ%i֮еκһ־Ϳˡ	#{RW_20080321_580}	#{RW_20080321_566}			0	0	A T	0	50	-1	-1	-1	1		2	44	100	1																							100	1	ͰϵĹϵ1㡣	2	ͰϵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039254	101	10	0	1	0	1	59	83	Nhim v A T	"һν#G#W#R#W#{_INFOAIM59,83,0,}⸱ο%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҴһµΣϧûкõʽܰЩֻҪҵ%i֮еκһ־Ϳˡ	#{RW_20080321_580}	#{RW_20080321_566}			0	0	A T	0	50	-1	-1	-1	1		2	45	100	1																							100	1	ͰϵĹϵ1㡣	2	ͰϵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039255	101	10	0	1	0	1	59	83	Nhim v A T	#{RW_20080321_569}	#{RW_20080321_575}	#{RW_20080321_548}				0	0	A T	0	50	-1	-1	-1	1	Sn Vit Chin S	0	40004397	100	3																							100	1	ͰϵĹϵ1㡣	2	ͰϵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039256	101	10	0	1	0	1	59	83	Nhim v A T	#{RW_20080321_570}	#{RW_20080321_576}	#{RW_20080321_548}	#{RW_20080321_581}			0	0	A T	0	60	-1	-1	-1	1	 Tho Cc Tng Binh	0	40004397	100	4																							100	1	ͰϵĹϵ1㡣	2	ͰϵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039257	101	10	0	1	0	1	59	83	Nhim v A T	#{RW_20080321_571}	#{RW_20080321_577}	#{RW_20080321_548}	#{RW_20080321_581}			0	0	A T	0	70	-1	-1	-1	1	i Yn S	0	40004397	100	4																							100	1	ͰϵĹϵ1㡣	2	ͰϵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039258	101	10	0	1	0	1	59	83	Nhim v A T	#{RW_20080321_572}	#{RW_20080321_578}	#{RW_20080321_548}	#{RW_20080321_581}			0	0	A T	0	80	-1	-1	-1	1	Ngc Ng Bang Tc а	0	40004397	100	6																							100	1	ͰϵĹϵ1㡣	2	ͰϵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039259	101	10	0	1	0	1	59	83	Nhim v A T	#{RW_20080321_573}	#{RW_20080321_579}	#{RW_20080321_548}	#{RW_20080321_581}			0	0	A T	0	90	-1	-1	-1	1	ch Tu La	0	40004397	100	6																							100	1	ͰϵĹϵ1㡣	2	ͰϵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039300	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	"һ#Gݳ#W#RĽݸ#{_INFOAIM129,76,1,Ľݸ}%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ţʱʢԽ֮أǽյĹճǡܰһһֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_596}	#{RW_20080321_598}			0	1	M Dung Phc	0	60	-1	-1	-1	1		2	46	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039301	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	"һ#Gݳ#W#RĽݸ#{_INFOAIM129,76,1,Ľݸ}%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ţʱʢԽ֮أǽյĹճǡܰһһֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_596}	#{RW_20080321_598}			0	1	M Dung Phc	0	60	-1	-1	-1	1		2	47	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039302	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	"һ#Gݳ#W#RĽݸ#{_INFOAIM129,76,1,Ľݸ}%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ţʱʢԽ֮أǽյĹճǡܰһһֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_596}	#{RW_20080321_598}			0	1	M Dung Phc	0	60	-1	-1	-1	1		2	48	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039303	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	"һ#Gݳ#W#RĽݸ#{_INFOAIM129,76,1,Ľݸ}%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ţʱʢԽ֮أǽյĹճǡܰһһֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_596}	#{RW_20080321_598}			0	1	M Dung Phc	0	60	-1	-1	-1	1		2	49	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039304	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	"һ#Gݳ#W#RĽݸ#{_INFOAIM129,76,1,Ľݸ}%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ţʱʢԽ֮أǽյĹճǡܰһһֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_596}	#{RW_20080321_598}			0	1	M Dung Phc	0	60	-1	-1	-1	1		2	50	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039305	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	#{RW_20080321_583}	#{RW_20080321_588}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	M Dung Phc	0	60	-1	-1	-1	1	Tng Lm D Nhn	0	40004404	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039306	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	#{RW_20080321_584}	#{RW_20080321_589}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	M Dung Phc	0	70	-1	-1	-1	1	Hc Y M Ph	0	40004404	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039307	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	#{RW_20080321_585}	#{RW_20080321_590}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	M Dung Phc	0	80	-1	-1	-1	1	Тng Gip Tc	0	40004404	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039308	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	#{RW_20080321_586}	#{RW_20080321_591}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	M Dung Phc	0	90	-1	-1	-1	1	Vnh D Tu La	0	40004404	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039309	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	#{RW_20080321_583}	#{RW_20080321_592}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	M Dung Phc	0	60	-1	-1	-1	1	Tng Lm D Nhn	0	40004405	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039310	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	#{RW_20080321_584}	#{RW_20080321_593}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	M Dung Phc	0	70	-1	-1	-1	1	Hc Y M Ph	0	40004406	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039311	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	#{RW_20080321_585}	#{RW_20080321_594}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	M Dung Phc	0	80	-1	-1	-1	1	Тng Gip Tc	0	40004407	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039312	101	10	0	1	0	1	129	76	Nhim v M Dung Phc	#{RW_20080321_586}	#{RW_20080321_595}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	M Dung Phc	0	90	-1	-1	-1	1	Vnh D Tu La	0	40004408	100	1																							101	1	ĽݸĹϵ1㡣	2	ĽݸĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039350	101	10	0	1	0	1	113	63	Nhim v Ngn Xuyn Cng Cha	"һԳļ罻#G#W#R#{_INFOAIM113,63,0,}ļ%i֮еκһԡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҪˣӵҪ͵㹫ϲĶܰһװֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_608}	#{RW_20080321_610}			0	0	Hch Lin Thit Th	0	70	-1	-1	-1	1		2	61	100	1																							104	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039351	101	10	0	1	0	1	113	63	Nhim v Ngn Xuyn Cng Cha	"һԳļ罻#G#W#R#{_INFOAIM113,63,0,}ļ%i֮еκһԡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҪˣӵҪ͵㹫ϲĶܰһװֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_608}	#{RW_20080321_610}			0	0	Hch Lin Thit Th	0	70	-1	-1	-1	1		2	62	100	1																							104	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039352	101	10	0	1	0	1	113	63	Nhim v Ngn Xuyn Cng Cha	"һԳļ罻#G#W#R#{_INFOAIM113,63,0,}ļ%i֮еκһԡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҪˣӵҪ͵㹫ϲĶܰһװֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_608}	#{RW_20080321_610}			0	0	Hch Lin Thit Th	0	70	-1	-1	-1	1		2	63	100	1																							104	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039353	101	10	0	1	0	1	113	63	Nhim v Ngn Xuyn Cng Cha	"һԳļ罻#G#W#R#{_INFOAIM113,63,0,}ļ%i֮еκһԡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҪˣӵҪ͵㹫ϲĶܰһװֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_608}	#{RW_20080321_610}			0	0	Hch Lin Thit Th	0	70	-1	-1	-1	1		2	64	100	1																							104	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039354	101	10	0	1	0	1	113	63	Nhim v Ngn Xuyn Cng Cha	"һԳļ罻#G#W#R#{_INFOAIM113,63,0,}ļ%i֮еκһԡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҪˣӵҪ͵㹫ϲĶܰһװֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_608}	#{RW_20080321_610}			0	0	Hch Lin Thit Th	0	70	-1	-1	-1	1		2	65	100	1																							104	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039355	101	10	0	1	0	1	113	63	Nhim v Ngn Xuyn Cng Cha	#{RW_20080321_601}	    Ĺʵ֮Ϊ£ð񡣲4侫ױ·ʱȥﲻĹأҪ%Rȡ	#{RW_20080321_609}	#{RW_20080321_611}			0	0	Hch Lin Thit Th	0	70	-1	-1	-1	1	Hc Y M Ph	0	40004410	100	4																							104	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039356	101	10	0	1	0	1	113	63	Nhim v Ngn Xuyn Cng Cha	#{RW_20080321_602}	    Ĺʵ֮Ϊ£ð񡣲6ɽ֬·گʱټȥﲻĹأҪ%Rȡ	#{RW_20080321_609}	#{RW_20080321_611}			0	0	Hch Lin Thit Th	0	80	-1	-1	-1	1	Тng Gip Tc	0	40004411	100	6																							104	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039357	101	10	0	1	0	1	113	63	Nhim v Ngn Xuyn Cng Cha	#{RW_20080321_603}	    Ĺʵ֮Ϊ£ð񡣲6ڹ·置ʱҹȥﲻĹأҪ%Rȡ	#{RW_20080321_609}	#{RW_20080321_611}			0	0	Hch Lin Thit Th	0	90	-1	-1	-1	1	Vnh D Tu La	0	40004412	100	6																							104	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039400	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	"һ#G#W#R#W#{_INFOAIM215,284,2,}%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ϷҪļܰһ%RֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_630}	#{RW_20080321_632}			0	2	on Din Khnh	0	20	-1	-1	-1	1		2	16	100	1																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039401	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	"һ#G#W#R#W#{_INFOAIM215,284,2,}%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ϷҪļܰһ%RֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_630}	#{RW_20080321_632}			0	2	on Din Khnh	0	20	-1	-1	-1	1		2	17	100	1																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039402	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	"һ#G#W#R#W#{_INFOAIM215,284,2,}%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ϷҪļܰһ%RֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_630}	#{RW_20080321_632}			0	2	on Din Khnh	0	20	-1	-1	-1	1		2	18	100	1																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039403	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	"һ#G#W#R#W#{_INFOAIM215,284,2,}%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ϷҪļܰһ%RֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_630}	#{RW_20080321_632}			0	2	on Din Khnh	0	20	-1	-1	-1	1		2	19	100	1																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039404	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	"һ#G#W#R#W#{_INFOAIM215,284,2,}%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ϷҪļܰһ%RֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_630}	#{RW_20080321_632}			0	2	on Din Khnh	0	20	-1	-1	-1	1		2	20	100	1																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039405	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	#{RW_20080321_613}	#{RW_20080321_622}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	on Din Khnh	0	20	-1	-1	-1	1	Xch C߾c D Nhn	0	40004341	100	2																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039406	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	#{RW_20080321_614}	#{RW_20080321_623}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	on Din Khnh	0	30	-1	-1	-1	1	Tung Ho Thy Qu	0	40004342	100	2																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039407	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	#{RW_20080321_615}	#{RW_20080321_624}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	on Din Khnh	0	40	-1	-1	-1	1	Lang Tc Th Ty	0	40004343	100	3																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039408	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	#{RW_20080321_616}	#{RW_20080321_625}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	on Din Khnh	0	50	-1	-1	-1	1	Hoa C߽ng Thch Nhn	0	40004344	100	3																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039409	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	#{RW_20080321_617}	#{RW_20080321_626}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	on Din Khnh	0	60	-1	-1	-1	1	Bng Dn	0	40004345	100	4																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039410	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	#{RW_20080321_618}	#{RW_20080321_627}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	on Din Khnh	0	70	-1	-1	-1	1	Hng Y M Ph	0	40004346	100	4																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039411	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	#{RW_20080321_619}	#{RW_20080321_628}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	on Din Khnh	0	80	-1	-1	-1	1	Тng Gip Dng S	0	40004347	100	6																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039412	101	10	0	1	0	1	215	284	Nhim v on Din Khnh	#{RW_20080321_620}	#{RW_20080321_629}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	on Din Khnh	0	90	-1	-1	-1	1	Nam Hi o Thn	0	40004348	100	6																							94	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039450	101	10	0	1	0	1	62	35	Nhim v on D	"һ·#G#W#R#W#{_INFOAIM63,35,2,}·%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ⱼΪһ·ܰһ·ֻҪҵ%i֮еκһͿˡ	#{RW_20080321_652}	#{RW_20080321_654}			0	2	on Chnh Thun	0	20	-1	-1	-1	1		2	21	100	1																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039451	101	10	0	1	0	1	62	35	Nhim v on D	"һ·#G#W#R#W#{_INFOAIM63,35,2,}·%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ⱼΪһ·ܰһ·ֻҪҵ%i֮еκһͿˡ	#{RW_20080321_652}	#{RW_20080321_654}			0	2	on Chnh Thun	0	20	-1	-1	-1	1		2	22	100	1																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039452	101	10	0	1	0	1	62	35	Nhim v on D	"һ·#G#W#R#W#{_INFOAIM63,35,2,}·%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ⱼΪһ·ܰһ·ֻҪҵ%i֮еκһͿˡ	#{RW_20080321_652}	#{RW_20080321_654}			0	2	on Chnh Thun	0	20	-1	-1	-1	1		2	23	100	1																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039453	101	10	0	1	0	1	62	35	Nhim v on D	"һ·#G#W#R#W#{_INFOAIM63,35,2,}·%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ⱼΪһ·ܰһ·ֻҪҵ%i֮еκһͿˡ	#{RW_20080321_652}	#{RW_20080321_654}			0	2	on Chnh Thun	0	20	-1	-1	-1	1		2	24	100	1																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039454	101	10	0	1	0	1	62	35	Nhim v on D	"һ·#G#W#R#W#{_INFOAIM63,35,2,}·%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ⱼΪһ·ܰһ·ֻҪҵ%i֮еκһͿˡ	#{RW_20080321_652}	#{RW_20080321_654}			0	2	on Chnh Thun	0	20	-1	-1	-1	1		2	25	100	1																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039455	101	10	0	1	0	1	62	35	Nhim v on D	#{RW_20080321_635}	#{RW_20080321_644}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	on Chnh Thun	0	20	-1	-1	-1	1	Xch C߾c D Nhn	0	40004360	100	2																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039456	101	10	0	1	0	1	62	35	Nhim v on D	#{RW_20080321_636}	#{RW_20080321_645}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	on Chnh Thun	0	30	-1	-1	-1	1	Ln L Thy Qu	0	40004360	100	2																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039457	101	10	0	1	0	1	62	35	Nhim v on D	#{RW_20080321_637}	#{RW_20080321_646}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	on Chnh Thun	0	40	-1	-1	-1	1	Tn Gia Tri Th Ph	0	40004361	100	3																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039458	101	10	0	1	0	1	62	35	Nhim v on D	#{RW_20080321_638}	#{RW_20080321_647}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	on Chnh Thun	0	50	-1	-1	-1	1	Sn Vit o Ph	0	40004361	100	3																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039459	101	10	0	1	0	1	62	35	Nhim v on D	#{RW_20080321_639}	#{RW_20080321_648}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	on Chnh Thun	0	60	-1	-1	-1	1	Tng Lm D Nhn	0	40004361	100	4																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039460	101	10	0	1	0	1	62	35	Nhim v on D	#{RW_20080321_640}	#{RW_20080321_649}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	on Chnh Thun	0	70	-1	-1	-1	1	Hc Y M Ph	0	40004362	100	4																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039461	101	10	0	1	0	1	62	35	Nhim v on D	#{RW_20080321_641}	#{RW_20080321_650}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	on Chnh Thun	0	80	-1	-1	-1	1	Тng Gip Tc	0	40004362	100	6																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039462	101	10	0	1	0	1	62	35	Nhim v on D	#{RW_20080321_642}	#{RW_20080321_651}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	on Chnh Thun	0	90	-1	-1	-1	1	Vnh D Tu La	0	40004362	100	6																							95	1	ͶĹϵ1㡣	2	ͶĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039500	101	10	0	1	0	1	128	74	Nhim v A Bch	"һñӽ#Gݳ#W#R#W#{_INFOAIM128,74,1,}ⶥñӿ%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    үñӶأܰһñֻҪҵ%i֮еκһͿˡ	#{RW_20080321_672}	#{RW_20080321_674}			0	1	A Bch	0	30	-1	-1	-1	1		2	26	100	1																							97	1	Ͱ̵Ĺϵ1㡣	2	Ͱ̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039501	101	10	0	1	0	1	128	74	Nhim v A Bch	"һñӽ#Gݳ#W#R#W#{_INFOAIM128,74,1,}ⶥñӿ%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    үñӶأܰһñֻҪҵ%i֮еκһͿˡ	#{RW_20080321_672}	#{RW_20080321_674}			0	1	A Bch	0	30	-1	-1	-1	1		2	27	100	1																							97	1	Ͱ̵Ĺϵ1㡣	2	Ͱ̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039502	101	10	0	1	0	1	128	74	Nhim v A Bch	"һñӽ#Gݳ#W#R#W#{_INFOAIM128,74,1,}ⶥñӿ%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    үñӶأܰһñֻҪҵ%i֮еκһͿˡ	#{RW_20080321_672}	#{RW_20080321_674}			0	1	A Bch	0	30	-1	-1	-1	1		2	28	100	1																							97	1	Ͱ̵Ĺϵ1㡣	2	Ͱ̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039503	101	10	0	1	0	1	128	74	Nhim v A Bch	"һñӽ#Gݳ#W#R#W#{_INFOAIM128,74,1,}ⶥñӿ%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    үñӶأܰһñֻҪҵ%i֮еκһͿˡ	#{RW_20080321_672}	#{RW_20080321_674}			0	1	A Bch	0	30	-1	-1	-1	1		2	29	100	1																							97	1	Ͱ̵Ĺϵ1㡣	2	Ͱ̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039504	101	10	0	1	0	1	128	74	Nhim v A Bch	"һñӽ#Gݳ#W#R#W#{_INFOAIM128,74,1,}ⶥñӿ%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    үñӶأܰһñֻҪҵ%i֮еκһͿˡ	#{RW_20080321_672}	#{RW_20080321_674}			0	1	A Bch	0	30	-1	-1	-1	1		2	30	100	1																							97	1	Ͱ̵Ĺϵ1㡣	2	Ͱ̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039505	101	10	0	1	0	1	128	74	Nhim v A Bch	#{RW_20080321_657}	#{RW_20080321_665}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	A Bch	0	30	-1	-1	-1	1	Long Tuyn Bo	0	40004374	100	5																							97	1	Ͱ̵Ĺϵ1㡣	2	Ͱ̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039506	101	10	0	1	0	1	128	74	Nhim v A Bch	#{RW_20080321_658}	#{RW_20080321_666}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	A Bch	0	40	-1	-1	-1	1	Hng Phong Hng	0	40004375	100	8																							97	1	Ͱ̵Ĺϵ1㡣	2	Ͱ̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039507	101	10	0	1	0	1	128	74	Nhim v A Bch	#{RW_20080321_659}	#{RW_20080321_667}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	A Bch	0	50	-1	-1	-1	1	Tng Hng	0	40004376	100	8																							97	1	Ͱ̵Ĺϵ1㡣	2	Ͱ̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039508	101	10	0	1	0	1	128	74	Nhim v A Bch	#{RW_20080321_660}	#{RW_20080321_668}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	A Bch	0	60	-1	-1	-1	1	Tng Lm D Nhn	0	40004377	100	11																							97	1	Ͱ̵Ĺϵ1㡣	2	Ͱ̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039509	101	10	0	1	0	1	128	74	Nhim v A Bch	#{RW_20080321_661}	#{RW_20080321_669}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	A Bch	0	70	-1	-1	-1	1	Bch Lang V߽ng	0	40004378	100	11																							97	1	Ͱ̵Ĺϵ1㡣	2	Ͱ̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039510	101	10	0	1	0	1	128	74	Nhim v A Bch	#{RW_20080321_662}	#{RW_20080321_670}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	A Bch	0	80	-1	-1	-1	1	Hc Chiu Bo	0	40004379	100	15																							97	1	Ͱ̵Ĺϵ1㡣	2	Ͱ̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039511	101	10	0	1	0	1	128	74	Nhim v A Bch	#{RW_20080321_663}	#{RW_20080321_671}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	A Bch	0	90	-1	-1	-1	1	Chiu Trch Ngc Ng	0	40004380	100	15																							97	1	Ͱ̵Ĺϵ1㡣	2	Ͱ̵Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039550	101	10	0	1	0	1	62	98	Nhim v Khu Ma Tr	"һȻ#Gػ#W#RĦ#{_INFOAIM62,98,8,Ħ}Ȼ%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    Ļެ֮ǰҪһЩ֮Ȼ֮࣬ܰһֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_678}	#{RW_20080321_679}			0	8	Cu Ma Tr	0	60	-1	-1	-1	1		2	56	100	1																							103	1	ĦǵĹϵ1㡣	2	ĦǵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039551	101	10	0	1	0	1	62	98	Nhim v Khu Ma Tr	"һȻ#Gػ#W#RĦ#{_INFOAIM62,98,8,Ħ}Ȼ%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    Ļެ֮ǰҪһЩ֮Ȼ֮࣬ܰһֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_678}	#{RW_20080321_679}			0	8	Cu Ma Tr	0	60	-1	-1	-1	1		2	57	100	1																							103	1	ĦǵĹϵ1㡣	2	ĦǵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039552	101	10	0	1	0	1	62	98	Nhim v Khu Ma Tr	"һȻ#Gػ#W#RĦ#{_INFOAIM62,98,8,Ħ}Ȼ%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    Ļެ֮ǰҪһЩ֮Ȼ֮࣬ܰһֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_678}	#{RW_20080321_679}			0	8	Cu Ma Tr	0	60	-1	-1	-1	1		2	58	100	1																							103	1	ĦǵĹϵ1㡣	2	ĦǵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039553	101	10	0	1	0	1	62	98	Nhim v Khu Ma Tr	"һȻ#Gػ#W#RĦ#{_INFOAIM62,98,8,Ħ}Ȼ%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    Ļެ֮ǰҪһЩ֮Ȼ֮࣬ܰһֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_678}	#{RW_20080321_679}			0	8	Cu Ma Tr	0	60	-1	-1	-1	1		2	59	100	1																							103	1	ĦǵĹϵ1㡣	2	ĦǵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039554	101	10	0	1	0	1	62	98	Nhim v Khu Ma Tr	"һȻ#Gػ#W#RĦ#{_INFOAIM62,98,8,Ħ}Ȼ%i֮еκһѡ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    Ļެ֮ǰҪһЩ֮Ȼ֮࣬ܰһֻҪҵ%i֮еκһѾͿˡ	#{RW_20080321_678}	#{RW_20080321_679}			0	8	Cu Ma Tr	0	60	-1	-1	-1	1		2	60	100	1																							103	1	ĦǵĹϵ1㡣	2	ĦǵĹϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039600	101	10	0	1	0	1	250	168	Nhim v Chung Linh	"һ˫Ьӽ#Gɽ#W#R#W#{_INFOAIM250,168,6,}˫Ь%i֮еκһ˫#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҵЬöˣûЬأܰһ˫ЬֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_698}	#{RW_20080321_699}			0	6	Chung Linh	0	20	-1	-1	-1	1		2	11	100	1																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039601	101	10	0	1	0	1	250	168	Nhim v Chung Linh	"һ˫Ьӽ#Gɽ#W#R#W#{_INFOAIM250,168,6,}˫Ь%i֮еκһ˫#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҵЬöˣûЬأܰһ˫ЬֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_698}	#{RW_20080321_699}			0	6	Chung Linh	0	20	-1	-1	-1	1		2	12	100	1																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039602	101	10	0	1	0	1	250	168	Nhim v Chung Linh	"һ˫Ьӽ#Gɽ#W#R#W#{_INFOAIM250,168,6,}˫Ь%i֮еκһ˫#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҵЬöˣûЬأܰһ˫ЬֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_698}	#{RW_20080321_699}			0	6	Chung Linh	0	20	-1	-1	-1	1		2	13	100	1																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039603	101	10	0	1	0	1	250	168	Nhim v Chung Linh	"һ˫Ьӽ#Gɽ#W#R#W#{_INFOAIM250,168,6,}˫Ь%i֮еκһ˫#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҵЬöˣûЬأܰһ˫ЬֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_698}	#{RW_20080321_699}			0	6	Chung Linh	0	20	-1	-1	-1	1		2	14	100	1																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039604	101	10	0	1	0	1	250	168	Nhim v Chung Linh	"һ˫Ьӽ#Gɽ#W#R#W#{_INFOAIM250,168,6,}˫Ь%i֮еκһ˫#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҵЬöˣûЬأܰһ˫ЬֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_698}	#{RW_20080321_699}			0	6	Chung Linh	0	20	-1	-1	-1	1		2	15	100	1																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039605	101	10	0	1	0	1	250	168	Nhim v Chung Linh	#{RW_20080321_681}	#{RW_20080321_690}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	Chung Linh	0	20	-1	-1	-1	1	Xch C߾c D Nhn	0	40004333	100	2																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039606	101	10	0	1	0	1	250	168	Nhim v Chung Linh	#{RW_20080321_682}	#{RW_20080321_691}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	Chung Linh	0	30	-1	-1	-1	1	Ln L Thy Qu	0	40004334	100	2																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039607	101	10	0	1	0	1	250	168	Nhim v Chung Linh	#{RW_20080321_683}	#{RW_20080321_692}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	Chung Linh	0	40	-1	-1	-1	1	Tn Gia Tri Th Ph	0	40004335	100	3																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039608	101	10	0	1	0	1	250	168	Nhim v Chung Linh	#{RW_20080321_684}	#{RW_20080321_693}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	Chung Linh	0	50	-1	-1	-1	1	Sn Vit o Ph	0	40004336	100	3																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039609	101	10	0	1	0	1	250	168	Nhim v Chung Linh	#{RW_20080321_685}	#{RW_20080321_694}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	Chung Linh	0	60	-1	-1	-1	1	Tng Lm D Nhn	0	40004337	100	4																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ
1039610	101	10	0	1	0	1	250	168	Nhim v Chung Linh	#{RW_20080321_686}	#{RW_20080321_695}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	Chung Linh	0	70	-1	-1	-1	1	Hc Y M Ph	0	40004338	100	4																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1039611	101	10	0	1	0	1	250	168	Nhim v Chung Linh	#{RW_20080321_687}	#{RW_20080321_696}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	Chung Linh	0	80	-1	-1	-1	1	Тng Gip Tc	0	40004339	100	6																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1039612	101	10	0	1	0	1	250	168	Nhim v Chung Linh	#{RW_20080321_688}	#{RW_20080321_697}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	Chung Linh	0	90	-1	-1	-1	1	Vnh D Tu La	0	40004340	100	6																							93	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1039650	101	10	0	1	0	1	54	265	Nhim v H Trc	"һ׽#G#W#RҶ#W#{_INFOAIM54,266,2,Ҷ}⸱׿%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҼҵĺˡƽˣĿȥҵܰһ˫ֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_703}	#{RW_20080321_699}			0	2	Dip Nh N߽ng	0	60	-1	-1	-1	1		2	51	100	1																							102	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1039651	101	10	0	1	0	1	54	265	Nhim v H Trc	"һ׽#G#W#RҶ#W#{_INFOAIM54,266,2,Ҷ}⸱׿%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҼҵĺˡƽˣĿȥҵܰһ˫ֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_703}	#{RW_20080321_699}			0	2	Dip Nh N߽ng	0	60	-1	-1	-1	1		2	52	100	1																							102	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1039652	101	10	0	1	0	1	54	265	Nhim v H Trc	"һ׽#G#W#RҶ#W#{_INFOAIM54,266,2,Ҷ}⸱׿%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҼҵĺˡƽˣĿȥҵܰһ˫ֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_703}	#{RW_20080321_699}			0	2	Dip Nh N߽ng	0	60	-1	-1	-1	1		2	53	100	1																							102	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1039653	101	10	0	1	0	1	54	265	Nhim v H Trc	"һ׽#G#W#RҶ#W#{_INFOAIM54,266,2,Ҷ}⸱׿%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҼҵĺˡƽˣĿȥҵܰһ˫ֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_703}	#{RW_20080321_699}			0	2	Dip Nh N߽ng	0	60	-1	-1	-1	1		2	54	100	1																							102	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1039654	101	10	0	1	0	1	54	265	Nhim v H Trc	"һ׽#G#W#RҶ#W#{_INFOAIM54,266,2,Ҷ}⸱׿%i֮еκһ#r#Gע⣺񽫻ʧ2ϵֵ15ڲܽκξȦ"	    ҼҵĺˡƽˣĿȥҵܰһ˫ֻҪҵ%i֮еκһ˫Ϳˡ	#{RW_20080321_703}	#{RW_20080321_699}			0	2	Dip Nh N߽ng	0	60	-1	-1	-1	1		2	55	100	1																							102	1	Ĺϵ1㡣	2	Ĺϵ½2㡣	91	900	    йΪҲòЩʱǣǷҪæ																											
1039660	734	56	0	1	0	0	48	34	Vng Ti	#{WC_20080228_25}	#{WC_20080228_26}	#{WC_20080228_27}	#{WC_20080228_28}	415	D߽ng Nguyn	0	415	D߽ng Nguyn	0	83	-1	-1	-1	1	Yn S Giam Cng	0	40004439	10	1																					450000	42000																																			1009111
1039661	735	56	0	1	0	0	176	194	Khi Li Mc Nhn	#{KLMR_20080228_29}	#{KLMR_20080228_30}	#{KLMR_20080228_31}	#{KLMR_20080228_32}	415	V߽ng T Gia	0	415	V߽ng T Gia	0	83	-1	-1	-1	1	Dim H Mc Nhn	0	40004441	30	10																					470000	46000																																			
1039662	736	56	0	1	0	0	31	42	Ngc еc Cao	#{EDG_20080228_33}	#{EDG_20080228_34}	#{EDG_20080228_35}	#{EDG_20080228_36}	415	L Nhc Thy	0	415	L Nhc Thy	0	83	-1	-1	-1	1	Dim H Ngc Ng	0	40004440	30	10																					480000	50000																			30001013	2	30002007	2													
1039700	741	57	0	1	0	0	53	219	T H߽ng Tnh Khip	#{Mis_XYCJ_20080227_15}	#{Mis_XYCJ_20080227_16}	#{Mis_XYCJ_20080227_17}	#{Mis_XYCJ_20080227_18}	188	Chu Du	0	188	Chu Du	0	73	737	-1	-1	1	Tuyt Nguyn Lang	0	40004443	20	10																					510000	28000																																			
1039800	435	12	0	1	0	0	170	138	Tm kim Vn Linh Thch	#{YD_20080421_99}	#{YD_20080421_100}	#{YD_20080421_171}	#{YD_20080421_101}	1	L߽ng S Thnh	0	1	L߽ng S Thnh	0	42	434	-1	-1	1		0	20309012	100	5																					46570	18630																			10412003	1	10414024	1													1018718
1039801	439	11	0	1	0	0	254	145	Thin иa K Vt	#{YD_20080421_109}	#{YD_20080421_110}	#{YD_20080421_172}	#{YD_20080421_111}	0	Nhu Phc T߶ng	0	0	Nhu Phc T߶ng	0	45	438	-1	-1	1		0	30505017	100	8																					46570	24607																																			1018719
1039802	479	59	0	1	0	0	280	60	Yn Huyn Chi Ngc	#{YD_20080421_140}	#{YD_20080421_141}		#{YD_20080421_142}	159	Yn Bit Thu	0	19	Liu o	0	48	478	-1	-1	1		0	20310000	100	1																					46570	8002																			10410001	1	10420004	1	10422013	1	10423021	1									
